# JUnit5-SOLID

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/lifeCycle/: ExtensionAtidStore.java  LogExtension.java  TestWatcherAtidStore.java
src/main/java/org/example/pages/: AccessoriesPage.java  CartPage.java  CheckoutPage.java  ProductPage.java  StoreHomePage.java
src/main/java/org/example/utils/: BasicBrowser.java  DriverChrome.java  WindowManagement.java
src/main/resources/: data.csv
src/test/java/: AtidAutomationTest.java
